<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        style="@style/control_viewpager_textview"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="111111"
        android:textColor="@android:color/black"/>
    </LinearLayout>
