# androidPractice

./: .gitignore  build.gradle  lpcdemo.jks  settings.gradle
EventBus3.0Demo/: build.gradle
EventBus3.0Demo/src/main/: AndroidManifest.xml
EventBus3.0Demo/src/main/java/quietuncle/eventbus30demo/: ArcAnimateView.java  MainActivity.java  NewActivity.java  PermissionActivity.java  QrCodeScanActivity.java  TestDemo.java  TextInputLayoutActivity.java  TextViewFontActivity.java  listViewEx.java
EventBus3.0Demo/src/main/res/drawable/: tv_bg.xml
EventBus3.0Demo/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_test.xml  activity_test_demo.xml  activity_text_input_layout.xml  layout_text_view_font.xml
EventBus3.0Demo/src/main/res/menu/: main.xml
EventBus3.0Demo/src/main/res/values/: strings.xml  styles.xml
TopNewGrid/: build.gradle
aaa/: build.gradle
aaa/src/androidTest/java/com/lanyou/lpc/aaa/: ExampleInstrumentedTest.java
aaa/src/main/: AndroidManifest.xml
aaa/src/main/java/com/lanyou/lpc/aaa/: AActivity.java  ActivityScanerCode.java  BActivity.java  DemoApp.java  Icon.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyAdapter.java  MyItemDecoration.java  WebActivity.java
aaa/src/main/java/com/lanyou/lpc/aaa/recyclergrikd/: GridDividerItemDecoration.java  MyRecyclerAdapter.java  NineDividerItemDecoration.java  RecyclerViewGridDivider.java
aaa/src/main/java/com/lanyou/lpc/aaa/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  OnDoIntListener.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxAnimationTool.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxPhotoTool.java  RxTool.java  RxVibrateTool.java
aaa/src/main/java/com/lanyou/lpc/aaa/scaner/decoding/: FinishListener.java  InactivityTimer.java
aaa/src/main/res/drawable/: item1_selector.xml
aaa/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_scaner_code.xml  item_grid_icon.xml  layout_netscroll.xml  layout_title.xml
aaa/src/main/res/menu/: navigation.xml
aaa/src/main/res/values/: ids.xml
aaa/src/test/java/com/lanyou/lpc/aaa/: ExampleUnitTest.java
baidumapdemo/: build.gradle
baidumapdemo/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml
designpattern/: build.gradle
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/res/layout/: activity_abs_factory.xml  activity_decorator_pattern_01.xml  activity_factory.xml  activity_main.xml  activity_strategy_pattern.xml  activity_strategy_pattern_02.xml  content_factory.xml
designpattern/src/main/res/values/: strings.xml
downloadapplication/: build.gradle
downloadapplication/src/main/: AndroidManifest.xml
downloadapplication/src/main/res/layout/: activity_download.xml  activity_main.xml
downloadapplication/src/main/res/values/: ic_launcher_background.xml  strings.xml
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/res/drawable/: check_btn_background.xml  custom_dialog_bg.xml
downloadlibrary/src/main/res/layout/: dlg_download.xml
downloadlibrary/src/main/res/values/: styles.xml
downloadlibrary/src/main/res/xml/: file_paths.xml
encryanddecry/: build.gradle  uploadApk.sh
encryanddecry/src/androidTest/java/com/example/encryanddecry/: ExampleInstrumentedTest.java
encryanddecry/src/main/: AndroidManifest.xml
encryanddecry/src/main/java/com/example/encryanddecry/: MainActivity.java  RSAUtils.java
encryanddecry/src/main/res/values/: strings.xml
encryanddecry/src/test/java/com/example/encryanddecry/: ExampleUnitTest.java
fragmentlazyload/: build.gradle
fragmentlazyload/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsjavacall/: build.gradle
jsjavacall/src/main/: AndroidManifest.xml
jsjavacall/src/main/assets/: demo.html
jsjavacall/src/main/res/layout/: activity_main.xml
jsjavacall/src/main/res/menu/: menu_main.xml
jsjavacall/src/main/res/values/: strings.xml
longrunservice/: build.gradle
longrunservice/src/main/: AndroidManifest.xml
longrunservice/src/main/res/layout/: activity_main.xml
myframe/: build.gradle
myframe/src/main/: AndroidManifest.xml
myframe/src/main/res/layout/: app_bar_main.xml  (+1 more)
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
netselector/: build.gradle
netselector/src/main/: AndroidManifest.xml
progressbarloading/: build.gradle
progressbarloading/src/main/: AndroidManifest.xml
readFile/: build.gradle
readFile/src/main/: AndroidManifest.xml
readFile/src/main/assets/: info.txt
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
refresh_lib/: build.gradle
refresh_lib/src/main/: AndroidManifest.xml
rvdemo/: build.gradle
rvdemo/src/main/: AndroidManifest.xml
scanview/: build.gradle
scanview/src/main/: AndroidManifest.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
simplescanqr/: build.gradle
simplescanqr/src/main/: AndroidManifest.xml
statelistanimator/: build.gradle
statelistanimator/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
utillibrary/: build.gradle
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
x5test/: build.gradle
x5test/src/main/: AndroidManifest.xml
(+247 files in other folders)
