include ':EventBus3.0Demo', ':slidingarcview', ':qtscrollview', ':aaa', ':mylib', ':myframe', ':rvdemo', ':progressbarloading', ':TopNewGrid', ':jsjavacall', ':simplescanqr', ':statelistanimator', ':readFile', ':servicedemo', ':test', ':x5test', ':baidumapdemo', ':customview', ':downloadapplication', ':longrunservice', ':downloadlibrary', ':designpattern', ':scanview', ':netselector'
