include  ':slidingarcview', ':qtscrollview', ':mylib', ':myframe', ':rvdemo', ':progressbarloading', ':TopNewGrid', ':jsjavacall', ':simplescanqr', ':statelistanimator', ':readFile', ':servicedemo', ':test', ':x5test', ':baidumapdemo', ':customview', ':downloadapplication', ':longrunservice', ':downloadlibrary', ':designpattern', ':scanview', ':netselector', ':refresh_lib', ':fragmentlazyload', ':viewpagerdemo', ':recyclerview'
