include  ':slidingarcview',  ':mylib', ':myframe', ':rvdemo', ':progressbarloading', ':TopNewGrid', ':jsjavacall',  ':statelistanimator', ':readFile', ':servicedemo', ':test', ':x5test',  ':customview', ':downloadapplication', ':longrunservice', ':downloadlibrary', ':designpattern', ':scanview', ':netselector', ':refresh_lib', ':fragmentlazyload', ':viewpagerdemo', ':recyclerview', ':utillibrary'
