<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="策略设计模式01"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:onClick="strategy"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="策略设计模式02"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="strategy02"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="装饰者设计模式01"
    android:background="@android:color/darker_gray"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:onClick="decorate01"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="装饰者设计模式02"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="decorate02"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="工厂设计模式"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="factory"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="代理设计模式"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="proxy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="抽象工厂设计模式"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="absFactory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="抽象工厂设计模式02"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="abs2Factory"/>
</LinearLayout>